# systemv4

backend/: TODO.md  pom.xml  start.bat
backend/account-microservice/: pom.xml
backend/account-microservice/src/config/: docker.json  local.json
backend/api-gateway/: pom.xml
backend/api-gateway/src/config/: docker.json  local.json
backend/api-gateway/src/main/java/io/vertx/armysystem/microservice/gateway/: APIGatewayVerticle.java
backend/business-common/: pom.xml
backend/dictionary-microservice/: pom.xml
backend/dictionary-microservice/src/config/: docker.json  local.json
backend/doc/: IotSystem.postman_collection.json
backend/docs/: Readme.md  api.md  mongodb创建初始用户.md
backend/file-microservice/: pom.xml
backend/file-microservice/src/config/: docker.json  local.json
backend/microservice-common/: README.md  pom.xml
backend/resource-microservice/: pom.xml
backend/resource-microservice/src/config/: docker.json  local.json
backend/resource-microservice/src/main/java/io/vertx/armysystem/microservice/resource/: OrganizationService.java  ResourceVerticle.java  SoldierService.java  package-info.java
backend/resource-microservice/src/main/java/io/vertx/armysystem/microservice/resource/api/: OrganizationRouter.java  ResourceRestAPIVerticle.java  SoldierRouter.java
backend/resource-microservice/src/main/java/io/vertx/armysystem/microservice/resource/impl/: OrganizationServiceImpl.java  SoldierServiceImpl.java  TrainPlaceServiceImpl.java  TrainerServiceImpl.java
backend/resource-microservice/src/main/resources/: departments.json
backend/standard-microservice/: pom.xml
backend/standard-microservice/src/config/: docker.json  local.json
backend/standard-microservice/src/main/java/io/vertx/armysystem/microservice/standard/: StandardModelUtil.java  StandardService.java  StandardVerticle.java  package-info.java
backend/standard-microservice/src/main/java/io/vertx/armysystem/microservice/standard/api/: StandardRestAPIVerticle.java
backend/standard-microservice/src/main/java/io/vertx/armysystem/microservice/standard/impl/: BulletRequirementServiceImpl.java  CourseDistributionServiceImpl.java  CourseServiceImpl.java  CourseTimeServiceImpl.java  MotorRequirementServiceImpl.java  OptionalSportCourseServiceImpl.java  OrgScoreRequirementServiceImpl.java  PersonRequirementServiceImpl.java  PersonScoreRequirementServiceImpl.java  PlaceRequirementServiceImpl.java  RequiredSportCourseServiceImpl.java  SportTimeServiceImpl.java  StandardServiceImpl.java  TimeRequirementServiceImpl.java  TrainSectionServiceImpl.java  TrainStageTimeServiceImpl.java  TrainStandardServiceImpl.java
backend/standard-microservice/src/main/resources/: keystore.jceks
frontend/: .env.development  .env.production  .eslintignore  index.html  package.json  vue.config.js
frontend/config/: dev.env.js  prod.env.js
frontend/public/: index.html
frontend/src/: main.js  main2.js  permission.js  settings.js
frontend/src/api/: account.js  baseApi.js  equipment.js  login.js  org.js  test.js  user.js
frontend/src/components/Breadcrumb/: index.vue
frontend/src/components/Divider/: index.js  main.js
frontend/src/components/ModuleSelect/: index.vue
frontend/src/components/RightPanel/: index.vue
frontend/src/components/SizeSelect/: index.vue
frontend/src/components/Tree/: index.vue
frontend/src/components/formAndTable/: index.vue  indexAndTree.vue  units.js
frontend/src/const/: index.js
frontend/src/lang/: zh.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppMain.vue  Navbar.vue
frontend/src/operation/formAndTable/: index.vue
frontend/src/router/: index.js
frontend/src/router/modules/: account.js  baseData.js  components.js  orgManage.js  trainOutline.js
frontend/src/store/: getters.js
frontend/src/styles/: index.scss
frontend/src/tableau/: app.vue
frontend/src/utils/: auth.js  errorPlugin.js  request.js  tools.js  validate.js
migratetool/: .gitignore  JsonClient.js  Migrator.js  app.config.js  index.js  package.json
migratetool/parse-backend/lib/: Constants.js
(+408 files in other folders)
